Universe = vanilla
Getenv = True
Requirements = (Activity == "Idle") && ( Arch == "X86_64" ) && regexp( ".*fc16.*", TARGET.CheckpointPlatform )
Executable = run.sh
Output = stdout
Error = stderr
Log = condor.log
Rank = (TARGET.Memory*1000 + Target.Mips) + ((TARGET.Activity =?= "Idle") * 100000000) - ((TARGET.Activity =?= "Retiring" ) * 100000000 )
Notification = error
Copy_To_Spool = False
Should_Transfer_Files = no
#When_To_Transfer_Output = ON_EXIT
request_memory = 1024
InitialDir =  /home/ubuntu/caffe/results/per-layer-bits-custom-mag-error0-100/lenet/layer00-data_precision-01
Args = model.prototxt /home/ubuntu/caffe/models/lenet/weights.caffemodel 100
Queue

